@dark-grey: #2B2B2B;

/*body, html
{
	width: 100%;
	min-height: 100%;
}*/

body
{
	background: #000;
	font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
}

#container
{
	width: 1014px;
	padding: 20px 10px;
	margin: 0 auto;
	/*background-color: #333;*/
	
}

header
{
	height: 90px;
	
	h1
	{
		width: 259px;
		float: left;
		margin: 0;
	}
	
	h2
	{
		width: 206px;
		float: right;
		margin: 0;
		margin-top: 10px;
	}
	
	#signup-follow
	{
		width: 390px;
		height: 85px;
		margin: 33px 3px 0 0;
		margin-top: 33px;
		float: right;
	}
	
	#mc_embed_signup
	{
		float: left;
	}
	
	button
	{
		background-color: #FF7A03;
		border: none;
		height: 27px;
		width: 69px;
		font-size: 10px;
		font-weight: bold;
		color: #fff;
		text-transform: lowercase;
		letter-spacing: 3px;
	}
	
	span.follow
	{
		background-color: #FF7A03;
		border: none;
		display: block;
		float: left;
		line-height: 27px;
		padding-left: 7px;
		height: 27px;
		width: 123px;
		font-size: 10px;
		color: #fff;
		text-transform: lowercase;
		margin-left: 3px;
		letter-spacing: 3px;
		
		a
		{
			display: block;
			float: right;
			margin-top: -2px;
			margin-left: 1px;
			margin-right: 1px;
		}
	}
}

#banner
{
	width: 990px;
	height: 480px;
	position: relative;
	left: -94px;
	margin-top: 50px;
	overflow: visible;
	background: url(../images/banner-bg.png) no-repeat;
	/*border: 2px solid #49250E;*/
}

#donate
{
	float: right;
	position: relative;
	top: -365px;
	margin-bottom: -200px;
}